[flake8]
max_line_length = 120
show_source = True
format = pylint
ignore =
    E203
    W605
    W503
exclude =
    .git
    __pycache__
    data/*
    notebooks/*
    logs/*
    tests/*
    outputs/*
